<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juna.SKS.Package.BusinessLogic.Entities\Juna.SKS.Package.BusinessLogic.Entities.csproj" />
    <ProjectReference Include="..\Juna.SKS.Package.DataAccess.Entities\Juna.SKS.Package.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\Juna.SKS.Package.Services.DTOs\Juna.SKS.Package.Services.DTOs.csproj" />
  </ItemGroup>

</Project>
