# TrackNTrace

./: Main CI.yml  TrackNTrace.sln  azure-pipelines-2.yml
Juna.SKS.Package.Services.DTOs/Converter/: JsonCreationConverter.cs
Juna.SKS.Package.Services.DTOs/Models/: GeoCoordinate.cs  Hop.cs  HopArrival.cs  HopJsonConverter.cs  JsonCreationConverter.cs  NewParcelInfo.cs  Parcel.cs  Recipient.cs  TrackingInformation.cs  Transferwarehouse.cs
src/IO.Swagger/: Juna.SKS.Package.Services.csproj  Startup.cs  web.config
src/IO.Swagger/Controllers/: LogisticsPartnerApi.cs  RecipientApi.cs  StaffApi.cs  WarehouseManagementApi.cs
src/IO.Swagger/Filters/: GeneratePathParamsValidationFilter.cs
src/Juna.SKS.Package.BusinessLogic/: Juna.SKS.Package.BusinessLogic.csproj  LogisticsPartnerLogic.cs  ParcelWebhookLogic.cs  RecipientLogic.cs  SenderLogic.cs  StaffLogic.cs  WarehouseManagementLogic.cs
src/Juna.SKS.Package.BusinessLogic.Entities/: GeoCoordinate.cs  Hop.cs  HopArrival.cs  Juna.SKS.Package.BusinessLogic.Entities.csproj  Parcel.cs  Recipient.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs  WebhookResponses.cs
src/Juna.SKS.Package.BusinessLogic.Entities/AutoMapperProfiles/: HopProfile.cs
src/Juna.SKS.Package.BusinessLogic.Entities/Validators/: HopArrivalValidator.cs  HopValidator.cs  ParcelValidator.cs  RecipientValidator.cs  WarehouseNextHopsValidator.cs  WarehouseValidator.cs
src/Juna.SKS.Package.BusinessLogic.Interfaces/: ILogisticsPartnerLogic.cs  IParcelWebhookLogic.cs  IRecipientLogic.cs  ISenderLogic.cs  IStaffLogic.cs  IWarehouseManagementLogic.cs  Juna.SKS.Package.BusinessLogic.Interfaces.csproj
src/Juna.SKS.Package.BusinessLogic.Interfaces/Exceptions/: LogicDataNotFoundException.cs  LogicException.cs  ValidatorException.cs
src/Juna.SKS.Package.BusinessLogic.Tests/: Juna.SKS.Package.BusinessLogic.Tests.csproj  LogisticsPartnerLogicTest.cs  ParcelWebhookLogicTest.cs  RecipientLogicTest.cs  SenderLogicTest.cs  StaffLogicTest.cs  UnitTest1.cs  WarehouseManagementLogicTest.cs  WarehouseManagerLogicTest.cs  trucks.cs
src/Juna.SKS.Package.DataAccess.Entities/: GeoCoordinate.cs  Hop.cs  HopArrival.cs  Juna.SKS.Package.DataAccess.Entities.csproj  Parcel.cs  Recipient.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs  WebhookResponses.cs
src/Juna.SKS.Package.DataAccess.Interfaces/: IHopRepository.cs  IParcelRepository.cs  IRecipientRepository.cs  IWebhookRepository.cs  Juna.SKS.Package.DataAccess.Interfaces.csproj
src/Juna.SKS.Package.DataAccess.Interfaces/Exceptions/: DataException.cs  DataNotFoundException.cs
src/Juna.SKS.Package.DataAccess.Sql/: Class1.cs  DBContext.cs  Juna.SKS.Package.DataAccess.Sql.csproj  SqlHopRepository.cs  SqlParcelRepository.cs  SqlRecipientRepository.cs  SqlWebhookRepository.cs
src/Juna.SKS.Package.DataAccess.Tests/: DbContextMock.cs  Juna.SKS.Package.DataAccess.Tests.csproj  SqlHopRepositoryTest.cs  SqlParcelRepositoryTest.cs  SqlWebhookRepositoryTest.cs  UnitTest1.cs
src/Juna.SKS.Package.IntegrationTests/: IntegrationTest.cs  Juna.SKS.Package.IntegrationTests.csproj  LightSampleDataset.json  SampleDataset.json  appsettings.test.json
src/Juna.SKS.Package.Service.Test/: Juna.SKS.Package.Services.Test.csproj
src/Juna.SKS.Package.Service.Test/Controllers.Test/: LogisticsPartnerApiTest.cs  RecipientApiTest.cs  SenderApitest.cs  (+2 more)
src/Juna.SKS.Package.ServiceAgents/: Juna.SKS.Package.ServiceAgents.csproj  OpenStreetMapEncodingAgent.cs
src/Juna.SKS.Package.ServiceAgents.Interfaces/: IGeoEncodingAgent.cs
src/Juna.SKS.Package.ServiceAgents.Tests/: Juna.SKS.Package.ServiceAgents.Tests.csproj  OpenStreetMapEncodingAgentTest.cs
src/Juna.SKS.Package.Services/: Juna.SKS.Package.Services.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Juna.SKS.Package.Services.AutoMapper/: AutoMapperProvider.cs  GeoCoordinateProfile.cs  HopArrivalProfile.cs  HopProfile.cs  Juna.SKS.Package.Services.AutoMapper.csproj  ParcelProfile.cs  RecipientProfile.cs  TransferwarehouseProfile.cs  TruckProfile.cs  WarehouseNextHopsProfile.cs  WarehouseProfile.cs  WebhookResponseProfile.cs
src/Juna.SKS.Package.Services.DTOs/: Juna.SKS.Package.Services.DTOs.csproj
src/Juna.SKS.Package.Services.DTOs/Converter/: HopJsonConverter.cs  JsonCreationConverter.cs
src/Juna.SKS.Package.Services.DTOs/Models/: Error.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  NewParcelInfo.cs  Parcel.cs  Recipient.cs  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs  WebhookResponses.cs
src/Juna.SKS.Package.Services.Interfaces/: Juna.SKS.Package.Services.Interfaces.csproj
src/Juna.SKS.Package.Services.Tests/: Juna.SKS.Package.Services.Tests.csproj  LogisticsPartnerApiTest.cs  ParcelWebhookApiTest.cs  RecipientApiTest.cs  SenderApitest.cs  StaffApiTest.cs  WarehouseManagementApiTest.cs
src/Juna.SKS.Package.Services.Tests/Controllers.Test/: LogisticsPartnerApiTest.cs  RecipientApiTest.cs  SenderApitest.cs  StaffApiTest.cs  WarehouseManagementApiTest.cs
src/Juna.SKS.Package.Services/Attributes/: ValidateModelStateAttribute.cs
src/Juna.SKS.Package.Services/Controllers/: LogisticsPartnerApi.cs  ParcelWebhookApi.cs  RecipientApi.cs  SenderApi.cs  StaffApi.cs  WarehouseManagementApi.cs
src/Juna.SKS.Package.Services/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/Juna.SKS.Package.Services/Properties/: launchSettings.json
src/Juna.SKS.Package.Services/wwwroot/: swagger-original.json  web.config
src/Juna.SKS.Package.WebhookManager/: Juna.SKS.Package.WebhookManager.csproj  ParcelWebhook.cs  ParcelWebhookManager.cs
src/Juna.SKS.Package.WebhookManager.Interfaces/: IParcelWebhook.cs  IParcelWebhookManager.cs
src/Juna.SKS.Package.WebhookManager.Tests/: Juna.SKS.Package.WebhookManager.Tests.csproj  ParcelWebhookManagerTest.cs  ParcelWebhookTest.cs
src/Juna.SKS.Package.Website/: Juna.SKS.Package.Website.csproj  Program.cs  Startup.cs
(+28 files in other folders)
