<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nominatim.API" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juna.SKS.Package.DataAccess.Interfaces\Juna.SKS.Package.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\Juna.SKS.Package.ServiceAgents.Interfaces\Juna.SKS.Package.ServiceAgents.Interfaces.csproj" />
  </ItemGroup>

</Project>
