<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Juna.SKS.Package.Services</Description>
    <Copyright>Juna.SKS.Package.Services</Copyright>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Juna.SKS.Package.Services</AssemblyName>
    <PackageId>Juna.SKS.Package.Services</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="5.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Juna.SKS.Package.Services.DTOs\Juna.SKS.Package.Services.DTOs.csproj" />
    <ProjectReference Include="..\Juna.SKS.Package.BusinessLogic.Entities\Juna.SKS.Package.BusinessLogic.Entities.csproj" />
    <ProjectReference Include="..\Juna.SKS.Package.BusinessLogic.Interfaces\Juna.SKS.Package.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\Juna.SKS.Package.BusinessLogic\Juna.SKS.Package.BusinessLogic.csproj" />
    <ProjectReference Include="..\Juna.SKS.Package.DataAccess.Sql\Juna.SKS.Package.DataAccess.Sql.csproj" />
    <ProjectReference Include="..\Juna.SKS.Package.Services.AutoMapper\Juna.SKS.Package.Services.AutoMapper.csproj" />
    <ProjectReference Include="..\Juna.SKS.Package.Services.DTOs\Juna.SKS.Package.Services.DTOs.csproj" />
    <ProjectReference Include="..\Juna.SKS.Package.WebhookManager.Interfaces\Juna.SKS.Package.WebhookManager.Interfaces.csproj" />
    <ProjectReference Include="..\Juna.SKS.Package.WebhookManager\Juna.SKS.Package.WebhookManager.csproj" /> 
  </ItemGroup>
</Project>
